# BookHub

./: .gitignore  BookHub.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer.Tests/Services/: BooksServiceTests.cs  OrdersServiceTests.cs  UserServiceTest.cs
BusinessLayer/Facades/: IOrderFacade.cs  OrderFacade.cs
BusinessLayer/Mappers/: BookMapper.cs  CartMapper.cs  GenreMapper.cs  OrderMapper.cs  PriceMapper.cs  ReviewMapper.cs  UserMapper.cs
BusinessLayer/Services/: BooksService.cs  CartsService.cs  GenreService.cs  OrdersService.cs  PricesService.cs  PublishersService.cs  ReviewService.cs  UserService.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Data/: BookHubBdContext.cs  BookHubDbContext.cs  DataInitializer.cs
DataAccessLayer/Migrations/: 20231116100853_Initial.Designer.cs  20231116100853_Initial.cs  20231125165844_MyMigration.Designer.cs  20231125165844_MyMigration.cs  20231126094436_IdentityMigration.cs  20231126211449_Initial.Designer.cs  20231126211449_Initial.cs  20231126225530_Initial.Designer.cs  20231213223057_identity.Designer.cs  20231213223057_identity.cs  20231213224813_User Rename.Designer.cs  20231213224813_User Rename.cs  20240106221859_Initial.Designer.cs  20240106221859_Initial.cs  20240107205607_Add-PrimaryGenre.Designer.cs  20240107205607_Add-PrimaryGenre.cs  20240108104619_Initial.Designer.cs  20240108104619_Initial.cs  20240125190239_RefactorCart.Designer.cs  20240125190239_RefactorCart.cs  20240127135449_AddOrdering.Designer.cs  20240127135449_AddOrdering.cs  BookHubBdContextModelSnapshot.cs  BookHubDbContextModelSnapshot.cs
DataAccessLayer/Models/: Book.cs  BookCart.cs  BookGenre.cs  Cart.cs  LocalIdentityUser.cs  Order.cs  OrderState.cs  Price.cs  Publisher.cs  Review.cs  User.cs
WebAPI/: Configuration.cs  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Config/: MapperConfig.cs
WebAPI/Controllers/: BooksController.cs  CartController.cs  CartsController.cs  GenresController.cs  OrderController.cs  OrdersController.cs  PriceController.cs  PricesController.cs  PublishersController.cs  ReviewsController.cs  UsersController.cs
WebAPI/Middleware/: AuthenticationMiddleware.cs  JsonToXmlMiddleware.cs  LoggingMiddleware.cs
WebAPI/Models/: BookModel.cs  CreateBookModel.cs  EditBookModel.cs
WebAPI/Models/Book/: BookModel.cs  CreateBookModel.cs  EditBookModel.cs  GetBookParamsModel.cs
WebAPI/Models/Genre/: CreateGenreModel.cs  EditGenreModel.cs  GenreModel.cs
WebAPI/Models/Ordering/: CartModel.cs  OrderModel.cs  PriceModel.cs
WebAPI/Models/Review/: CreateReviewModel.cs  EditReviewModel.cs  ReviewModel.cs
WebAPI/Models/User/: CreateUserModel.cs  EditUserModel.cs  UserModel.cs
WebAPI/Properties/: launchSettings.json
WebMVC/: Configuration.cs  Program.cs  WebMVC.csproj  appsettings.json
(+49 files in other folders)
